{
  "name": "MyStockPortfolio",
  "version": "0.0.0",
  "homepage": "https://github.com/MatthewReuther/MyStockPortfolio",
  "authors": [
    "Matthew Reuther <matthew.reuther@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
